<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ayo Vaksin! </title>
    <link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="image/logo vaksin.png"/>
</head>
<body>
    
    <div id="bg">
        </div>

    <div id="main">
         
        <div onclick="window.open('index.html');" id="logo">AyoVaksin</div>
        <nav>
            <ul>
                <li onclick="window.open('index.html');">Beranda</li>
                <li>Jadwal Vaksin</li>
                <li>Cetak Sertifikat</li>
                <li onclick="window.open('informasi.html');"> Informasi</li>

            </ul>
        </nav>

        <div id="main-content">
               
               <div id="big-title">
                 <h1>Lawan CoVID-19</h1>
                 
               </div>
               <div id="desc">
               <p>Mari kita dukung dan sukseskan
                Vaksinasi Covid-19 </p>
                </div>
                <br>
                <br>

                <div class="btnvaksin" onclick="window.open('https://forms.gle/6GoshL63HbUiPirQ9');">
                    Pendaftaran Vaksinasi
                </div>
            </div>

        <div id="social-icons">
        
                <img src="assets/google.png" alt="G" height="36" width="36">
                <img src="assets/facebook.png" alt="f" height="36" width="36">
                <img src="assets/instagram.png" alt="i" height="36" width="36">
                <img src="assets/twitter.png" alt="t" height="36" width="36">
                <img src="assets/linkedin.png" alt="l" height="36" width="36">
    
            </div>

        
        
    </div>

  
</body>
</html>